<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./mapaAsientos.js"></script>
    <title>Mapa Asientos</title>
</head>
<style>
    .fila-A, .fila-B, .fila-C, .fila-D{
        display: flex;
    }
    svg{
        fill: green;
        width: 10%;
        height: 10%;
    }
    circle:hover {
        fill: black;
        cursor: pointer;
    }
</style>
<body>
    <section id="mapa">
    <div id="fila-A"></div>
    <div id="fila-B"></div>
    <div id="fila-C"></div>
    <div id="fila-D"></div>
    </section>
</body>
</html>